# mvn-proto

./: .gitignore  Makefile  README.md  pom.xml
config/: logging.properties
src/main/java/com/munism/: Main.java
