# logging.properties file contents
#
# Define handlers
#handlers=java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# Assign your handler to your logger
#com.munism.handlers=java.util.logging.ConsoleHandler

# Set handler log level
#java.util.logging.ConsoleHandler.level=FINEST

.level=OFF

# Define your logger level
#com.munism.level=FINEST
com.munism.level = ALL
#com.munism.HelloWorld.level = ALL

# config   =
# 
# "logger".handlers           =
# "logger".useParentHandlers  =
# "logger".level              =

java.util.logging.FileHandler.pattern = ./logs/munism-%u-%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.FileHandler.filter    =
# java.util.logging.FileHandler.encoding  =
# java.util.logging.FileHandler.append    = false

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter =
java.util.logging.ConsoleHandler.encoding  =

# java.util.logging.StreamHandler.level     = FINEST
# java.util.logging.StreamHandler.filter    =
# java.util.logging.StreamHandler.formatter =
# java.util.logging.StreamHandler.encoding  =
# 
# java.util.logging.SocketHandler.level     = FINEST
# java.util.logging.SocketHandler.filter    =
# java.util.logging.SocketHandler.formatter =
# java.util.logging.SocketHandler.encoding  =
# java.util.logging.SocketHandler.host      =
# java.util.logging.SocketHandler.port      =
# 
# java.util.logging.MemoryHandler.level     = FINEST
# java.util.logging.MemoryHandler.filter    =
# java.util.logging.MemoryHandler.size      =
# java.util.logging.MemoryHandler.push      =
# java.util.logging.MemoryHandler.target    =
